{% extends "base_generic.html" %}

{% block content %}

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: auto;
  margin: left;
  padding: 15px;
  text-align: center;
  background-color: rgb(255,255,255);
}
<!-- rgb(32,32,32) -->
.card4 {
  position: fixed;
  top: 15%;
  margin-top: -2.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: left;
  text-align: center;
  background-image: "static/background.jpg";
}
.font-color-white{
  color: black;
}

</style>

<style>
.body {
  background-image: url("/static/background.jpg");
     height: auto;
     width: auto;
     }
}
.font{
 font-family: UnifrakturMaguntia;
  font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: UnifrakturMaguntia; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 34.2857px;
}
/* header {
  font-family: UnifrakturMaguntia;
  text-align: center;
  font-size: 60px;

} */
header{
    font-family: 'Playfair Display', serif;
    font-weight:900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;
}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn {
  border-left: 1px solid #2f2f2f;
}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.verticalLine {
  border-top: 0.5px solid #2f2f2f;
  height: 100%;
}

</style>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=UnifrakturMaguntia" /> -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
   <header style = "text-align:center;">Michigan Daily <br>Data Engineering Team</br></header>
  <!-- <header>Michigan Daily Data Engineering Team</header> -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/newspaper.css"> -->
  <!-- <header>Michigan Daily Data Engineering Team</header> -->
  <!-- <meta name="viewport" content="width=device-width"> -->
  <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=UnifrakturMaguntia" > -->
  <!-- <h1> Michigan Daily Data Engineering Team </h1> -->
</head>
<body>
  <div class = "subhead">
  </div>
  <div class = "row">
  <br></br>
  <div class = "column" style="border-right: 0.5px solid;">
    <h1 style = "font-size: 40px;text-align:center;"> Purpose </h1>
    <div class = verticalLine></div>
      <h1></h1>
      <p style = "font-size:18px" >Welcome to the Michigan Daily Data Engineering Team home page, a website developed by <em>Samantha Cohen</em>! The purpose of this website is to display all the projects team members are currently working on or have completed. </p>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
        <br></br>

  </div>
<div class="column" style="border-right: 0.5px solid;">
  <h2 style = "font-size: 40px;text-align:center;" > About Us</h2>
  <div class = verticalLine></div>
    <h1></h1>
  <p style = "font-size:18px">The Michigan Daily Data Engineering Team is sub-sector of the Web Team. The main purpose of the team is to retrieve interesting datasets, perform analysis, and create visualizations.
    The visualizations that we create get published in the Michigan Daily Newspaper. Sometimes we collaborate with different sections to discuss our findings. The department
    will use our visualizations to create a story in the paper about our findings. Currently, the Data Engineering Team has {{ num_people }} members.</p>
  <br></br>
    <br></br>
  <hr>
  </div>
  <div class = "column">
  <h2 style = "font-size:40px;text-align:center"> Our Team</h2>
    <div class = verticalLine></div>
        <h1></h1>
  {% for people in list_people %}
  <ul style = "float:left;">
    <a href="{% url 'people-detail' people.pk %}" class  = "align-center" style = "font-size:18px;">{{ people.first_name }} {{ people.last_name}} </a>
  </ul>

  {% endfor %}
  </div>
  </div>
<br></br>
<br></br>
</body>
{% endblock %}
