{% extends "base_generic.html" %}
{% block content %}
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:auto;
  margin-left:auto;
  text-align: left;
  background-color: rgb(255,255,255);

}
.align-center {
    text-align: center;
    position: inline;
}

.subhead {
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
header {
    font-family: 'Playfair Display', serif;
    font-weight:900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
    text-align: center;

}
.column {
  float: left;
  width:  50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.verticalLine {
  border-top: 0.5px solid #2f2f2f;
  height:15px;
}

</style>
<head>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
   <header style = "text-align:center;">Projects </header>
</head>
<div class ="subhead">
</div>
<body>
  {% if project_list.all %}
  <div class = "row">
    <h1></h1>
    <div class = "column" style = "border-right: 0.5px solid;">
      <ul>
      <h1   style = "font-size: 45px;text-align:center;"> Unpublished Projects</h1>
      <div class ="verticalLine"></div>
      </ul>
      {% for project in project_list.all %}
        {% if project.published == 'No' %}
        <ul>

        <li>
            <a href="{% url 'project-detail' project.pk %}" style = "font-size: 18px"> {{ project.name }} </a>
            {% if user.is_staff %}|
              <a href="{% url 'project_update' project.pk %}" style = "font-size: 18px">( <i class="fa fa-pencil"></i>Edit | </a>
              <a href="{% url 'project_delete' project.pk %}" style = "font-size: 18px"><i class="fa fa-trash"></i>Delete )</a>
              {% elif user.is_authenticated %}
              <a href="{% url 'project_update' project.pk %}" style = "font-size: 18px">( <i class="fa fa-pencil"></i>Edit )</a>
              {%endif%}
            </li>
          </ul>
          {%endif%}
      {% endfor %}
    </div>
    <div class = "column" >
      <ul>
      <h1 style = "font-size: 45px;text-align:center;" >Published Projects</h1>
      <div class ="verticalLine"></div>
      </ul>
        {% for project in project_list.all %}
          {% if project.published == 'Yes' %}
        <ul>
          <li>
              <a href="{% url 'project-detail' project.pk %}" style = "font-size: 18px"> {{ project.name }} </a>
              {% if user.is_staff %}|
              <a href="{% url 'project_update' project.pk %}" style = "font-size: 18px">( <i class="fa fa-pencil"></i>Edit | </a>
              <a href="{% url 'project_delete' project.pk %}" style = "font-size: 18px"><i class="fa fa-trash"></i>Delete )</a>
              {% elif user.is_authenticated %}
              <a href="{% url 'project_update' project.pk %}" style = "font-size: 18px">( <i class="fa fa-pencil"></i>Edit )</a>
              {%endif%}
              </li>
          </ul>
        {%endif%}
      {%endfor%}
    </div>
  </div>
  {% else %}
    <p>There are no projects on the Michigan Daily Data Engineering Team.</p>
  {% endif %}
</body>
{% endblock %}
